<?php

return array(
    'nav_register'  => 'Rejestracja',
    'nav_gallery'   => 'Galeria',
    'nav_login' => 'Zaloguj się',
    'nav_logout' => 'Wyloguj się',
    'nav_users' => 'Użytkownicy',
    'nav_roles' => 'Role',
    'nav_add_notice' => 'Dodaj ogłoszenie',
    'nav_notices' => 'Ogłoszenia',
    'nav_sites' => 'Strony',
    'nav_add_site' => 'Dodaj stronę',
    'nav_home'  => 'Strona domowa',
    'nav_author'  => 'Autor',
    'nav_contact'  => 'Kontakt',
    'nav_weather'  => 'Pogoda',
    'nav_weather_daily'  => 'Pogoda długoterminowa',
    'nav_forum'  => 'Forum',
    'nav_account'  => 'Moje konto',
    
    'cancel' => 'Anuluj',
    'save' => 'Zapisz',
    'menu'  => 'Menu',
    'close'  => 'Zamknij',
    'more'  => 'Więcej',
    'edit'  => 'Edycja',
    'delete'  => 'Usuń',
    'yes'  => 'Tak',
    'no'  => 'Nie',
    'preview'  => 'Podgląd',
    'we_recommend'  => 'Polecamy!',
    'place_your_website'  => 'Umieść swoją stronę',
    'info_cookie'  => 'Informujemy, że strona wykorzystuje pliki Cookies, w których znajdują się m.in. informacje dotyczące procesu autoryzacji.',
    'cookie_agree'  => 'Akceptuję',
    'today'  => 'Dzisiaj',
    'tommorow'  => 'Jutro',
    'send'  => 'Wyślij',
    'i'  => 'Ja',
    'refresh'  => 'Odśwież',
    'details'  => 'Szczegóły',
    
    'label_created_at'  => 'Data utworzenia',
    'label_updated_at'  => 'Data ostatniej edycji',
    'label_created_by'  => 'Dodane przez',
    
    'choice_day'    => array(
        1 => 'Poniedziałek',
        2 => 'Wtorek',
        3 => 'Środa',
        4 => 'Czwartek',
        5 => 'Piątek',
        6 => 'Sobota',
        7 => 'Niedziela',
    ),
); 

